.about {
  margin: 0;
  padding-top: 33px;
  padding-bottom: 82px;
  padding-left: 24px;
  background-color: @basic-blue;
  color: @basic-white;
  background-image: url("../img/about-s.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  border-radius: 0px 0px 25px 25px;
}

.about__header {
  margin: 0;
  margin-bottom: 19px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
}

.about__link {
  display: none;
}

.about__text {
  margin: 0;
  font-weight: 400;
  margin-bottom: 20px;

  &--bold {
    font-weight: 700;
    margin-bottom: 0;
  }
}
