.alphabet__item {
  background-color: @basic-white;

  &--form-active {
    background-color: @background-blue-light;
  }

  &--catalog-active {
    background-color: @basic-blue-light;
  }
}

.alphabet__link {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @basic-blue-light;

  &--catalog-active {
    color: @basic-white;
  }
}
