.companions-form__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.companions-form__legend {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.companions-form__button {
  background-color: transparent;
  border: none;
}

.companions-form__item {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-black;
}
