.companion {
  background-color: @basic-white;
  border-radius: 20px;
}

.companion__level {
  background-color: rgba(0, 0, 0, 0.6);
}

.companion__level-number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

.companion__level-text {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.companion__header {
  margin: 0;
}

.companion__header-link {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @basic-blue-light;
}

.companion__tags {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-grey;
}
