.companions-index {
  background-color: @background-blue;
  color: @basic-white;
}

.companions-index__header {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
}

.companions-index__text {
  &--bold {
    font-weight: 700;
  }
}

.companions-index__link {
  .button-yellow();
}
