.companions-catalog {
  color: @basic-blue-light;
  background-color: @basic-yellow;
  border-radius: 20px;
}

.companions-catalog__header {
  margin: 0;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.companions-catalog__button {
  font-family: @base-font;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue;
  background-color: @basic-white;
  border-radius: 25px;
  border: none;
}
