.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__text {
  font-weight: 400;
  color: @special-grey;
}

.copyright__link {
  fill: @background-blue;
}
