.country__img {
  border-radius: 10px;
}

.country__header {
  margin: 0;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @basic-black;
}

.country__description {
  line-height: 18px;
  color: @special-grey;
  opacity: 0.3;
}

.country__counter {
  line-height: 20px;
  font-weight: 500;
  color: @basic-blue;
  opacity: 0.3;
}
