.country-filter {
  background-color: @basic-violet-light;
}

.country-filter__header {
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @background-blue;
}

.country-filter__link {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @background-blue;
  opacity: 0.3;

  &--active {
    opacity: 1;
  }
}

.country-filter__close-down {
  font-family: @base-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: @background-blue;
  background-color: @button-violet;
  border: none;
  border-radius: 20px;
}
