.cover-contacts__item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;

  &--phone {
    background-color: @special-orange;
  }

  &--mail {
    background-color: @special-yellow-dark;
  }
}
