.destinations {
  margin: 0;
  background-color: @background-blue-light;
  color: @special-grey;
}

.destinations__header {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
}

.destinations__text {
  margin: 0;
}

.destinations__link {
  .button-yellow();
}
