.entertainments-country__header {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: @basic-blue-light;
}

.entertainments-country__textarea::placeholder {
  font-family: @base-font;
  font-size: 16px;
  line-height: 22px;
  color: @special-grey;
  opacity: 0.3;
}

.entertainments-country__textarea {
  font-family: @base-font;
  font-size: 16px;
  line-height: 22px;
  color: @special-grey;
}
