.guide-list {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue;
}

.guide-list__item {
  &--first {
    background-color: @special-orange;
  }

  &--second {
    background-color: @orange;
  }

  &--third {
    background-color: @special-yellow-dark;
  }

  &--fourth {
    background-color: @basic-yellow;
  }
}

.guide-list__number {
  color: @basic-white;
}
