.index-cover {
  margin: 0;
  padding-top: 21px;
  background-color: @basic-blue;
  color: @basic-white;
}

.index-cover__title {
  margin: 0;
  padding-bottom: 260px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  background-image: url("../img/cover-illustration-s.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.index-cover__contacts-wrapper {
  display: flex;
  margin-top: -15px;
}

.index-cover__contacts {
  display: flex;
}

.index-cover__author {
  padding-top: 12px;
  width: 190px;
  height: 28px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: @basic-blue;
  background-color: @basic-yellow;
  border-radius: 25px;
}
