.page-footer {
  padding-top: 37px;
  border-radius: 25px 25px 0 0;
}

.page-footer__link {
  display: block;
  margin-bottom: 40px;
  text-align: center;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
