.planning {
  background-color: @basic-violet;
}

.planning__header {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-blue-light;
}

.planning__buttons {
  display: flex;
  width: 47px;
  justify-content: space-between;
}

.planning__button {
  width: 5px;
  height: 5px;
  padding: 0;
  border: none;
  background-color: @basic-blue-light;
  opacity: 0.3;
  border-radius: 50%;

  &--active {
    opacity: 1;
  }
}
