.plans {
  background-color: @special-blue-light;
}

.plans__header {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-blue-light;
}

.plans__country {
  color: @basic-blue-light;
  background-color: @basic-white;
}

.plans__country h3 {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
}

.plans__country p {
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.plans__change-button {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic-black;
  opacity: 0.3;
}
