.planning-form__step {
  background-color: @basic-white;
}

.planning-form__header {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;
}

.planning-form__text {
  margin: 0;
  line-height: 22px;
  font-weight: 400;
  color: @special-grey;
}

.planning-form__label {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @basic-blue-light;
  text-transform: uppercase;

  &--kids {
    font-size: 15px;
    line-height: 15px;
    text-transform: none;
  }
}

.planning-form__unit {
  opacity: 0.3;
}

.planning-form__input {
  font-size: 15px;
  line-height: 14px;
  font-weight: 400;
  color: @basic-blue-light;
}

.planning-form__dates {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;
}

.planning-form__step-button {
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue-light;
  background-color: @basic-yellow;

  &--back {
    background-color: transparent;
  }
}

.planning-form__submit-button {
  font-family: @base-font;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue-light;
  background-color: @basic-yellow;
  border: none;
  border-radius: 20px;
}
