.planning-route__country {
  font-family: @base-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-blue-light;
  background-color: transparent;
  border: 1px solid @border-grey;
  border-radius: 4px;

  &--add {
    background-color: @background-blue-light;
    border: none;
  }
}
