.price {
  color: @special-grey;
  background-color: @background-blue-extra;
}

.price__header {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
}

.price__item-text {
  margin: 0;
}

.price__item-number {
  display: block;
  width: 34px;
  height: 28px;
  border-radius: 50%;
  text-align: center;
  padding-top: 6px;
  color: @basic-white;

  &--first {
    background-color: @special-orange;
  }

  &--second {
    background-color: @special-yellow-dark;
  }

  &--third {
    background-color: @basic-yellow;
  }
}

.price__link {
  font-weight: 700;
  color: @special-blue;
}
