.profile {
  padding-top: 30px;
  background-color: @background-blue-light;
}

.profile__info {
  display: flex;
  flex-wrap: wrap;
}

.profile__level {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  border: 3px solid @special-orange;
  border-radius: 50%;
}

.profile__level-number {
  margin: 0;
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
  color: @basic-blue;
}

.profile__level-text {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: @basic-blue;
}

.profile__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile__link {
  font-size: 20px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-blue;
  background-color: @special-blue-light;
}
