.quote {
  margin: 0;
  padding-top: 28px;
  padding-bottom: 29px;
  padding-left: 25px;
  background-color: @basic-blue;
}

.quote__text {
  margin: 0;
  margin-bottom: 18px;
}

.quote__cite {
  font-weight: 700;
  font-style: normal;
}
