.registration-contacts {
  padding-left: 61px;
}

.registration-contacts__item {
  padding-bottom: 23px;
}

.registration-contacts__link {
  position: relative;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-yellow;

  &--phone::before {
    content: "";
    position: absolute;
    left: -60px;
    bottom: -12px;
    width: 45px;
    height: 45px;
    background-image: url("../img/icons/icon_telephone_contacts.svg");
    background-repeat: no-repeat;
  }

  &--email::before {
    content: "";
    position: absolute;
    left: -60px;
    bottom: -12px;
    width: 45px;
    height: 45px;
    background-image: url("../img/icons/icon_mail_contacts.svg");
    background-repeat: no-repeat;
  }
}
