.registration-address {
  color: @basic-blue-light;
  background-color: @basic-yellow;
}

.registration-address__text {
  margin: 0;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
}

.registration-address__link {
  display: block;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue-light;
}
