.registration {
  color: @basic-white;
  background-color: @background-blue;
}

.registration__header {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  color: @special-orange;
}

.registration__text {
  margin: 0;
}

.registration__link {
  color: @basic-yellow;
  text-decoration: underline;
}
