.tags__title {
  margin: 0;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue-light;
  text-transform: uppercase;
}

.tags__text {
  margin: 0;
  line-height: 18px;
  font-weight: 400;
  color: @special-grey;
  opacity: 0.6;
}
