.transport__title {
  margin: 0;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue-light;
  text-transform: uppercase;
}

.transport__item {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  background-color: @basic-white;
  fill: @basic-blue-light;
}

.transport__item--bicycle svg {
  opacity: 0.15;
}
