.transport-index {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 70px;
}

.transport-index__list {
  display: flex;
}

.transport-index__item {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  background-color: @basic-white;
  fill: @basic-blue-light;

  &--bus-firsova,
  &--bicycle-firsova,
  &--run-firsova,
  &--bicycle-demin {
    opacity: 0.3;
  }
}
