.page {
  height: 100%;
}

.page__body {
  margin: 0;
  font-style: normal;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  font-family: @base-font;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 50px;
  height: 50px;
  margin: -1px;
  left: 0;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
