.help-outline(@color) {
  outline: 3px solid @color;
  outline-offset: -3px;
}

.button-yellow {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue-light;
  background-color: @basic-yellow;
}
